# springboot-microservices

ebook/: microservices_architecture.docx  resume microservice.docx
gamification-microservices/: pom.xml
gamification-microservices/src/main/java/microservices/book/gamification/: GamificationMicroservicesApplication.java
gamification-microservices/src/main/resources/: application.yml
gamification-microservices/src/test/java/microservices/book/gamification/: GamificationMicroservicesApplicationTests.java
notes/: Apps Documentation.docx  RabbitMQ.docx  TDD.docx  ~$ps Documentation.docx
social-multiplication/: pom.xml
social-multiplication-lombok/: pom.xml
social-multiplication-lombok/src/main/java/microservices/book/multiplication/: SocialMultiplicationLombokApplication.java
social-multiplication-lombok/src/main/resources/static/: multiplication-client.js
social-multiplication-lombok/src/test/java/microservices/book/multiplication/: SocialMultiplicationLombokApplicationTests.java
social-multiplication-microservices/: pom.xml
social-multiplication-microservices/src/main/java/microservices/book/multiplication/: SocialMultiplicationMicroservicesApplication.java
social-multiplication-microservices/src/main/resources/: application.yml
social-multiplication-microservices/src/test/java/microservices/book/multiplication/: SocialMultiplicationMicroservicesApplicationTests.java
social-multiplication-repo/: pom.xml
social-multiplication-repo/src/main/java/microservices/book/multiplication/: SocialMultiplicationRepoApplication.java
social-multiplication-repo/src/main/resources/: application.yml
social-multiplication-repo/src/main/resources/static/: index.html  multiplication-client.js
springboot-rabbitmq-publish/: pom.xml
springboot-rabbitmq-publish/src/main/java/springboot/rabbitmq/publish/: CustomMessage.java  CustomMessageListener.java  CustomMessageSender.java  MessagingApplication.java
springboot-rabbitmq-sender/: pom.xml
springboot-rabbitmq-sender/src/main/resources/: application.yml
(+65 files in other folders)
